# Input: none, edit this file
# Output: generated models in *.M* files, calculated energies in *.E* files
#

 INCLUDE                      
 SET LOOP_MD_LEVEL = 'refine_3' 
 SET SEQUENCE = 'USR_NAME'         # the sequence code
 SET LOOP_MODEL = 'USER_PDB'       # the structure into which the loop is built
 
 SET LOOP_STARTING_MODEL =  item
 SET LOOP_ENDING_MODEL = item  # how many loop models are calculated
 SET RAND_SEED =  CODINE_RND                # to get different starting models each time
 SET ID2 = 0                

 CALL ROUTINE = 'loop'                      # do the loop models

 SUBROUTINE ROUTINE = 'select_loop_atoms'
 
#0# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'initialize'
   
#1# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#2# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#3# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#4# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#5# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#6# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#7# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#8# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#9# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#10# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#11# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#12# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#13# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'
#14# PICK_ATOMS SELECTION_SEGMENT = 'START_RES:START_ID' 'END_RES:END_ID', SELECTION_STATUS = 'add'



   RETURN
 END_SUBROUTINE

##########################################################################



