[general]
admin_email: ben@salilab.org
socket: /modbase4/home/modloop/service/modloop.socket
service_name: ModLoop
urltop: http://modbase.compbio.ucsf.edu/modloop
google_ua: UA-44577804-15
github: https://github.com/salilab/modloop
track_hostname: True

[backend]
user: modloop
state_file: /modbase4/home/modloop/service/modloop.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: modloop

[directories]
install: /modbase4/home/modloop/service/
incoming: /modbase4/home/modloop/service/queue/
preprocessing: /wynton/home/sali/modloop/running/
completed: /modbase4/home/modloop/service/finished/
failed: /modbase4/home/modloop/service/failed/

[oldjobs]
archive: 7d
expire: 21d
